
> algoscope@0.0.0 build
> tsc && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
node.exe : [1m[33m[plugin:vite:resolve][39m[22m [33m[plugin 
vite:resolve] Module "node:url" has been externalized for browser 
compatibility, imported by "C:/DSA/node_modules/pyodide/pyodide.mjs". 
See https://vite.dev/guide/troubleshooting.html#module-externalized-fo
r-browser-compatibility for more details.[39m
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([1m[33m[plugi...e deta 
   ils.[39m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[1m[33m[plugin:vite:resolve][39m[22m [33m[plugin vite:resolve] 
Module "node:fs" has been externalized for browser compatibility, 
imported by "C:/DSA/node_modules/pyodide/pyodide.mjs". See https://vit
e.dev/guide/troubleshooting.html#module-externalized-for-browser-compa
tibility for more details.[39m
[1m[33m[plugin:vite:resolve][39m[22m [33m[plugin vite:resolve] 
Module "node:fs/promises" has been externalized for browser 
compatibility, imported by "C:/DSA/node_modules/pyodide/pyodide.mjs". 
See https://vite.dev/guide/troubleshooting.html#module-externalized-fo
r-browser-compatibility for more details.[39m
[1m[33m[plugin:vite:resolve][39m[22m [33m[plugin vite:resolve] 
Module "node:vm" has been externalized for browser compatibility, 
imported by "C:/DSA/node_modules/pyodide/pyodide.mjs". See https://vit
e.dev/guide/troubleshooting.html#module-externalized-for-browser-compa
tibility for more details.[39m
[1m[33m[plugin:vite:resolve][39m[22m [33m[plugin vite:resolve] 
Module "node:path" has been externalized for browser compatibility, 
imported by "C:/DSA/node_modules/pyodide/pyodide.mjs". See https://vit
e.dev/guide/troubleshooting.html#module-externalized-for-browser-compa
tibility for more details.[39m
[1m[33m[plugin:vite:resolve][39m[22m [33m[plugin vite:resolve] 
Module "node:crypto" has been externalized for browser compatibility, 
imported by "C:/DSA/node_modules/pyodide/pyodide.mjs". See https://vit
e.dev/guide/troubleshooting.html#module-externalized-for-browser-compa
tibility for more details.[39m
[1m[33m[plugin:vite:resolve][39m[22m [33m[plugin vite:resolve] 
Module "node:child_process" has been externalized for browser 
compatibility, imported by "C:/DSA/node_modules/pyodide/pyodide.mjs". 
See https://vite.dev/guide/troubleshooting.html#module-externalized-fo
r-browser-compatibility for more details.[39m
[1m[33m[plugin:vite:resolve][39m[22m [33m[plugin vite:resolve] 
Module "node:path" has been externalized for browser compatibility, 
imported by "C:/DSA/node_modules/pyodide/pyodide.mjs". See https://vit
e.dev/guide/troubleshooting.html#module-externalized-for-browser-compa
tibility for more details.[39m
[1m[33m[plugin:vite:resolve][39m[22m [33m[plugin vite:resolve] 
Module "node:url" has been externalized for browser compatibility, 
imported by "C:/DSA/node_modules/pyodide/pyodide.mjs". See https://vit
e.dev/guide/troubleshooting.html#module-externalized-for-browser-compa
tibility for more details.[39m
[32mΓ£ô[39m 1636 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                  [39m[1m[2m  1.14 kB[22m[1m[22m[2m Γöé gzip:   0.51 kB[22m
[2mdist/[22m[35massets/index-BlTJDX1R.css                   [39m[1m[2m 72.45 kB[22m[1m[22m[2m Γöé gzip:  11.61 kB[22m
[2mdist/[22m[36massets/__vite-browser-external-BIHI7g3E.js  [39m[1m[2m  0.03 kB[22m[1m[22m[2m Γöé gzip:   0.05 kB[22m
[2mdist/[22m[36massets/pyodide-9gog_4Rp.js                  [39m[1m[2m 18.21 kB[22m[1m[22m[2m Γöé gzip:   7.15 kB[22m
[2mdist/[22m[36massets/index-BbkQ4PbG.js                    [39m[1m[33m595.66 kB[39m[22m[2m Γöé gzip: 158.63 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: 
https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via 
build.chunkSizeWarningLimit.[39m
[32mΓ£ô built in 2.66s[39m
